type Request {
	Name string `path:"name,options=you|me|BenBird|Annie"`
}

type Response {
	Message string `json:"message"`
}

type CreateRequest {
	Name        string `json:"name"`
	CategoryId  int64  `json:"category_id"`
	ContainerId int64  `json:"container_id"`
}

type CreateResponse {
	Code    int64  `json:"code"`
	Message string `json:"message"`
}

service something-api {
	@handler SomethingHandler
	get /from/:name(Request) returns (Response)
	
	@handler CreateSomethingHandler
	post /something/create(CreateRequest) returns (CreateResponse)
}